<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prefecture"
            type="com.example.listadapterwithcheckbox.model.data.Prefecture" />
        <variable
            name="viewmodel"
            type="com.example.listadapterwithcheckbox.viewmodel.MainViewModel" />
    </data>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:checked="@={prefecture.isChecked}"
        android:onClick="@{() -> viewmodel.onClickItem(prefecture)}"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@{prefecture.name}"
        tools:text="北海道" />
</layout>